<?xml version="1.0" encoding="UTF-8"?>
<odoo>
           


            <record model="ir.ui.view" id="oeh_medico_view">
                <field name="name">Physicians</field>
                <field name="model">mod.doctor.oftal</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Physician">
                        <sheet>

                                <div class="oe_title">
                                    <label for="name" string="Physician Name" class="oe_edit_only"/>
                                    <h1>
                                        <field name="name" required="1"/>
                                    </h1>
                                    <field name="speciality" placeholder="Speciality"/>
                                </div> 

                            <group>
                                <group>
                                    <field name="institution" string="Graduation Institute" options="{'no_create': True}"/>
                                    <field name="is_pharmacist"/>
                                </group> 
                                <group>
                                    <field name="consultancy_type"/>
                                    <field name="consultancy_price"/>
                                    <field name="code"/> 
                                </group> 
                            </group>

                            <group>
                                <p class="oe_grey" groups="oehealth_all_in_one.group_oeh_medical_manager">
                                    This field will allow to connect oeHealth physician with your preferred Odoo native user. Please note that the user you choose here must not related to any other physician.
                                </p>
                            </group>


                            <notebook>

                                <page string="General">
                                    <group string="Contact Information">
                                        <group>
                                          <!--  <field name="address_id" string="Working Institution" domain="[('is_institution', '=', True)]"
                                                context="{'show_address': 1, 'default_customer': False}"
                                                options='{"always_reload": True, "highlight_first_line": True, "no_create": True}'/>
                                            <field name="mobile_phone"/>
                                            <field name="work_email" widget="email"/> -->
                                        </group>
                                        <group>
                                           <!-- <field name="work_phone"/>
                                            <field name="work_location"/> -->
                                        </group>
                                    </group>
                                </page>

                            
                               <page string="Weekly Availability">
                                    <group>
                                        <field name="appointment_type" required="1"/>
                                    </group>
                                     <group string="Weekly Appointment Schedule">
                                    <!--   <field name="available_lines" nolabel="1"> 
                                            <tree string="Physician Availability" nolabel="1" editable="bottom">
                                             <field name="name"/>
                                                <field name="start_time" widget="float_time"/>
                                                <field name="end_time" widget="float_time"/> 
                                            </tree>
                                        </field> -->
                                    </group> 
                                </page> 
                             <!--   <page string="Extra Info">
                                    <field name="notes"/> 
                                </page>  -->

                            </notebook>


                        </sheet> 
                    </form>
                </field>
            </record> 


            <record model="ir.ui.view" id="oeh_medico_tree">
                <field name="name">Physician List</field>
                <field name="model">mod.doctor.oftal</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string='Physician Information'>
                        <field name="name"/>
                        <field name="code"/> 
                       <!-- <field name="address_id"/>  -->
                        <field name="speciality"/>  
                    </tree>
                </field>
            </record>







  <record id="action_medico" model="ir.actions.act_window">

        <field name = "name">Medico</field>
        <field name = "type">ir.actions.act_window</field>
        <field name = "res_model">mod.doctor.oftal</field>
        <field name = "view_mode">tree,form</field>
        <field name = "context">{}</field>
        <field name = "domain">[]</field>
        <field name = "help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Agrega al doctor!
            </p>
            
        
       

        </field>
  </record>



<menuitem action="action_medico" id="oeh_medical_list" parent="oeh_doctor_ophthalmology_menu" sequence="3"/>


</odoo>