<?xml version="1.0" encoding="UTF-8"?>
<odoo>
           
<data>

 

 <record model="ir.ui.view" id="oeh_medical_patient_kanban_view">
                <field name="name">Patient Kanban</field>
                <field name="model">mod.paciente</field>
                <field name="arch" type="xml">
                    <kanban class="o_kanban_mobile">
                        <field name="id"/>
                        <field name="patient"/>
                        <field name="identification_code"/>
                        <field name="sex"/>
                        <field name="age"/>
                        <field name="rh"/> 
                        <field name="blood_type"/> 
                      
                        <templates>
                            <t t-name="kanban-box">
                                <div class="oeh_medical_vignette">
                                    <div class="oeh_medical_image">
                                       <a type="open"><img alt="" t-att-src="kanban_image('mod.paciente', 'image_medium', record.id.raw_value)" class="oeh_medical_picture"/></a>
                                    </div>
                                    <div class="oeh_medical_details">
                                        <h4>
                                            <a type="open"><field name="patient"/></a>
                                        </h4>
                                        <ul>
                                            <li t-if="record.identification_code.raw_value"><field name="identification_code"/></li>
                                            <li t-if="record.sex.raw_value"><field name="sex"/></li>
                                            <li t-if="record.age.raw_value"><field name="age"/></li>
                                            <li t-if="record.rh.raw_value"><field name="blood_type"/> <field name="rh"/></li> 
                                          
                                        </ul>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>
                </field>
            </record>





          <record model="ir.ui.view" id="oeh_medical_patient_tree">
                <field name="name">Patient List</field>
                <field name="model">mod.paciente</field>
                <field name="type">tree</field>
                    <field name="arch" type="xml">
                        <tree string='Patient Information' decoration-muted="deceased==True">
                            <field name="patient"/>
                            <field name="identification_code"/>
                            <field name="sex"/>
                            <field name="dob"/>
                            <field name="age"/>
                         
                            <field name="deceased"/>

                        </tree>
                    </field>
            </record>

<!--
<record  model="ir.ui.view" id="paciente_from">
        <field name = "name">Formulario paciente</field>
        <field name = "model">mod.paciente</field>
        <field name ="type">form</field>
        <field name = "arch" type="xml">
            <form string="aslkalsklk">
                <header>
                    <button name="print_patient_label" string="Patient Card" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="buttons">
                          <button 
                          type="action" class="oe_stat_button" name="%(oeh_medical_ophthalmology_action_tree)d" context="{'search_default_patient': active_id,'default_patient': active_id}" groups="oehealth_all_in_one.group_oeh_medical_physician,oehealth_all_in_one.group_oeh_medical_manager" icon="fa-list">
                                <field string="Evaluaciones" name="prescription_count" widget="statinfo"/>
                        </button> 

                         <button 
                          type="action" class="oe_stat_button" name="%(oeh_patient_call_log_action_tree)d" context="{'search_default_patient': active_id,'default_patient': active_id}"  icon="fa-list">
                                <field string="llamadas" name="vaccine_count" widget="statinfo"/>
                        </button>

                         <button 
                            type="action" class="oe_stat_button" name="%(oeh_oftalmologia_walkin_action_tree)d" context="{'search_default_patient': active_id,'default_patient': active_id}"  icon="fa-list" string="Reservar cita">
                            
                        </button>                        

                    </div>
                    <div>
                        <div class="oe_title">
                            <label for="name" string="Full Name" class="oe_edit_only"/>
                                <h1>
                                    <field name="patient" required="1"/>
                                </h1>
                                    <field name="identification_code"/> 
                        </div>
                    </div>
                <group>
                    <group>
                       <field name="age"/>
                       <field name="blood_ty"/> 
                       <field name="rh"/>
                   </group>
                <group>
                        <field name="dob" required="1"/>
                        <field name="marital_status" required="1"/>
                        <field name="sex" required="1"/>
                </group>
                        </group>

                        <group>
                            <p class="oe_grey" >
                                This field will allow to connect oeHealth patient with your preferred Odoo native user. Please note that the user you choose here must not related to any other patient.
                            </p>
                        </group>
                        <group>
                            
                        </group>
                        <notebook>
                             <page string="Personal">


                                    <group>
                                        <group>
                                            <field name="deceased"/>
                                            <field name="cod" attrs="{'invisible':[('deceased','=',False)]}"/>
                                        </group>
                                        <group>
                                            <field name="dod" attrs="{'invisible':[('deceased','=',False)],'required':[('deceased','=',True)]}"/>
                                        </group>
                                    </group>
                                
                                    <group>
                                        <group string="Critical Information">
                                            <field name="critical_info" nolabel="1"/>
                                        </group>
                                        <group string="Extra Information">
                                            <field name="general_info" nolabel="1"/>
                                        </group>
                                    </group>

                            </page> 
                        </notebook>
                </sheet>
            </form>
        </field>
</record>

 -->

            <record id="action_paciente" model="ir.actions.act_window">
                    <field name="name">Paciente</field>
                    <field name="res_model">mod.paciente</field>                    
                    <field name="view_mode">kanban,tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{}</field>
                    <field name="view_id" eval="False"/>
                    <field name="help" type="html">
                      <p class="o_view_nocontent_smiling_face">
                        Click to add a new patient
                        With oeHealth physician degrees screen, you can add different medical degrees which will
                        be used in physician screen.
                      </p>
                    </field>
            </record>



<menuitem action="action_paciente" id="oeh_medical_healthcenters_bed_list" parent="oeh_medical_patients_menu" sequence="4"/>



</data>
</odoo>